<!doctype html>

<html lang="en">
<head>
<style>
    body {
        background-color: #2d2d2d;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header {
        border-color: darkslategray;
        border-style: solid;
        border-radius: 15px;
        font-weight: 100;
        text-align: center;
        background-color: white;
    }
    h1 {
      color: black;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      text-decoration: underline;
      text-decoration-color: #0F9D58;
    }
    .right {
      float:right;
      background-color: #0F9D58;
    }
    .title {
      margin: 50px;
      padding: 25px;
      text-align: center;
      color:white;
      font-weight:100;
    }
    .active1 {
      color:#0F9D58;
    }
    .lhs {
      background-color: #0F9D58;
      border: none;
      color: #2d2d2d;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .container {
      height: 200px;
      position: relative;
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .directlink {
      text-decoration: none;
      color: #2d2d2d;
    }
    .desc {
      color:white;
      text-align:justify;
      width: 200px;
    }
    </style>
    
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active1" href="contact.html">Contact</a></li>
        <li class="right"><a href="repo.html">Repository</a></li>
      </ul>

    <h1 class="title"> About </h1>
    
    </body>
    </html>